# AndroidTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/tnc/androidtemplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tnc/androidtemplate/app/: App.java  IApplication.java
app/src/main/java/vn/tnc/androidtemplate/app/di/: AppComponent.java  AppModule.java  VisitorComponent.java  VisitorModule.java
app/src/main/java/vn/tnc/androidtemplate/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/vn/tnc/androidtemplate/base/di/: ActivityModule.java  BaseMVPComponent.java
app/src/main/java/vn/tnc/androidtemplate/base/mvp/: BaseRxPresenter.java
app/src/main/java/vn/tnc/androidtemplate/features/splash/: SplashActivity.java  SplashFragment.java
app/src/main/java/vn/tnc/androidtemplate/features/splash/di/: SplashComponent.java  SplashModule.java
app/src/main/java/vn/tnc/androidtemplate/features/splash/mvp/: SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/vn/tnc/androidtemplate/widget/shimmer/: Shimmer.java  ShimmerButton.java  ShimmerTextView.java  ShimmerViewBase.java  ShimmerViewHelper.java
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/vn/tnc/androidtemplate/: ExampleUnitTest.java
common/: build.gradle
common-android/: build.gradle
common-android/src/androidTest/java/vn/tnc/commonandroid/: ApplicationTest.java
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/vn/tnc/commonandroid/jsr310/: JSR310Module.java  ThreeTenABPDelegate.java  ThreeTenABPDelegateImpl.java
common-android/src/main/java/vn/tnc/commonandroid/provider/: EventBusProvider.java  GsonProvider.java  HttpClientProvider.java  ProviderModule.java  RestProvider.java
common-android/src/main/java/vn/tnc/commonandroid/utils/: AndroidUtilsModule.java
common-android/src/main/java/vn/tnc/commonandroid/utils/model/: CustomZonedDateTimeConverter.java
common-android/src/main/java/vn/tnc/commonandroid/utils/rom/: MiUIUtil.java  RomUtil.java
common-android/src/main/java/vn/tnc/commonandroid/utils/screen/: ScreenUtil.java
common-android/src/main/java/vn/tnc/commonandroid/utils/toast/: ToastUtil.java  ToastUtilImpl.java
common-android/src/test/java/vn/tnc/commonandroid/: ExampleUnitTest.java
common/src/androidTest/java/vn/tnc/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/vn/tnc/common/: Constants.java
common/src/main/java/vn/tnc/common/di/: ActivityScope.java  HasComponent.java  VisitorScope.java
common/src/main/java/vn/tnc/common/model/: AutoGenTypeAdapterFactory.java  AutoGson.java
common/src/main/java/vn/tnc/common/utils/: EmailUtil.java  UtilsModule.java
common/src/test/java/vn/tnc/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  proguard-rules.pro
model/src/androidTest/java/vn/tnc/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
mvp/: proguard-rules.pro
mvp/src/main/: AndroidManifest.xml
(+16 files in other folders)
