apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':common')

    testCompile 'junit:junit:4.12'
    //rest
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    //jsr 310
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.2'
    //dependency injection
    provided 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //support v4
    compile 'com.android.support:support-v4:23.1.0'
    //event bus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.jakewharton.timber:timber:4.0.1'
}
