apply plugin: 'java'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}


dependencies {
    testCompile 'junit:junit:4.12'
    //dependency injection
    compile 'com.google.dagger:dagger:2.0.1'
    //dependency injection compiler
    provided 'com.google.dagger:dagger-compiler:2.0.1'
    //reactive java
    compile 'io.reactivex:rxjava:1.0.14'
    //gson
    compile 'com.google.code.gson:gson:2.4'
    //apache common io
    compile 'org.apache.commons:commons-io:1.3.2'
}
